# tienda-animal-JPA

./: pom.xml
src/main/java/org/iesbelen/dao/: AbstractDAOImpl.java  CategoriaDAO.java  CategoriaDAOImpl.java  LineaPedidoDAO.java  LineaPedidoDAOImpl.java  LineaPedidoDTO.java  PedidoDAO.java  PedidoDAOImpl.java  ProductoDAO.java  ProductoDAOImpl.java  ProductoDTO.java  UsuarioDAO.java  UsuarioDAOImpl.java  database.properties
src/main/java/org/iesbelen/filter/: AdminFilter.java
src/main/java/org/iesbelen/model/: Carrito.java  Categoria.java  LineaPedido.java  Pedido.java  Producto.java  Usuario.java
src/main/java/org/iesbelen/servlet/: CategoriasServlet.java  LoginServlet.java  PedidosServlet.java  ProductosServlet.java  RegistrosServlet.java  UsuariosServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/componentes/: footer.jspf  nav.jspf  style.jspf
src/main/webapp/WEB-INF/jsp/categorias/: categorias.jsp  crear-categoria.jsp  editar-categoria.jsp
src/main/webapp/WEB-INF/jsp/pedidos/: carrito.jsp  historial.jsp  tienda.jsp  venta-generada.jsp  ver-detalle.jsp
src/main/webapp/WEB-INF/jsp/productos/: crear-producto.jsp  editar-producto.jsp  productos.jsp  ver-detalle.jsp
src/main/webapp/WEB-INF/jsp/usuarios/: alta-usuario.jsp  crear-usuario.jsp  editar-usuario.jsp  login.jsp  menu-admin.jsp  usuarios.jsp
src/main/webapp/js/: funciones.js
src/main/webapp/styles/: carritoStyles.css  categoriaStyles.css  generalStyles.css  historialStyles.css  productoStyles.css  tiendaStyles.css  usuarioStyles.css
