<%@ page import="org.iesbelen.model.Usuario" %>
<%@ page contentType="text/html; charset=UTF-8" %>
<%@include file="style.jspf" %>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
<div class="contenedor-principal" style=" box-shadow: 0px 8px 4px -2px rgba(0, 0, 0, 0.1); margin-bottom: 25px">
    <nav >
        <h4><a class="logo" href="${pageContext.request.contextPath}">Mundo Peludo<span
                class="material-symbols-outlined">pets</span></a></h4>
        <div id="enlaces">
            <ul>
                <li><a href="${pageContext.request.contextPath}/tienda_animales/pedidos">Tienda</a></li>
                <li><a href="${pageContext.request.contextPath}#contenedor-4">Sobre Nosotros</a></li>
                <li><a href="${pageContext.request.contextPath}/tienda_animales/registro">Sign up</a></li>

                <%
                    if (request.getSession().getAttribute("usuario-logeado") != null) {
                        Usuario usuario = (Usuario) session.getAttribute("usuario-logeado");
                        if (usuario != null) {
                %>

                <li>

                    <form action="${pageContext.request.contextPath}/tienda_animales/login/logout" method="post">
                        <button type="submit" class="nav-button">Log out</button>
                    </form>

                </li>
                <li><a style="font-weight: bold"><%=usuario.getNombre().toUpperCase()%>
                </a></li>

                <% if ("administrador".equals(usuario.getRol())) { %>
                <li><a href="${pageContext.request.contextPath}/tienda_animales/usuarios/menu-admin">Menú Admin</a></li>
                <% } %>

                <%
                    }
                } else {
                %>
                <li><a href="${pageContext.request.contextPath}/tienda_animales/login">Log in</a></li>
                <%}%>

            </ul>
        </div>
    </nav>
</div>